spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/repo
spring.datasource.username=root
spring.datasource.password=Pranju@1262

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=info
logging.file.name=app.log
logging.logback.rollingpolicy.file-name-pattern=app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=10MB

server.port=8081

spring.security.user.name=velocity
spring.security.user.password=1234




