spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=admin

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update

server.port=8081

logging.file.name = app.log

logging.logback.rollingpolicy.file-name-pattern = app-%d{yyyy-MM-dd}.%i.log

logging.logback.rollingpolicy.max-file-size=1MB

logging.logback.rollingpolicy.max-history=30

logging.logback.rollingpolicy.total-size-cap=10MB

spring.security.user.name=velocity
spring.security.user.password=1234

#spring.datasource.url=jdbc:h2:mem:citycode
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect






#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/repo
#spring.datasource.username=root
#spring.datasource.password=Pranju@1262
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
